
     Welcome to the
          __  __      ________  ______ 
         / / / /___  /  _/ __ \/ ____/ 
        / / / / __ \ / // /_/ / /      
       / /_/ / / / // // _, _/ /___    
       \____/_/ /_/___/_/ |_|\____/    
                      N E T W O R K                         
                
     UnIRC Network - http://ww.unirc.net
 
 Listening on ports: 6660 - 6669, 7000. SSL: 6697, 9999
 
 Rules:
 o No spamming or flooding
 o No clones or malicious bots
 o No takeovers
 o No distribution of child pornography
 o Clients must respond to VERSION requests
 o UnIRC staff may disconnect clients for any or no reason
 
 First steps:
 o To register your nick: /msg NickServ HELP
 o To register your channel: /msg ChanServ HELP
 o For other help with UnIRC: /join #help
 
 Usage of this network is a privilege, not a right. UnIRC is a
 transit provider, therefore no person or entity involved with
 *.unirc.net takes any responsibility for users' actions.
 Absolutely no warranty is expressed or implied.
 
 
  